.tab-container {
  .tab-content-container {
    width: 500px;
    height: 500px;
    overflow: hidden;
    white-space: nowrap;
    .tab-item {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}