.tab-header {
    height: 42px;

    span {
        font-size: 1rem;
        margin: 0 1.5rem;
        padding: .375rem 0;
    }
}

.tab-content {
    flex: 1;
    width: 100%;
    overflow: hidden;

    .tab-content-list {
        height: 100%;
        display: flex;
        transition: all 0.7s ease;
    }
}

.tab-active {
    font-weight: bold;
    border-bottom: 4px solid lightseagreen;
}