* {
  margin: 0;
  padding: 0;
  // 移动端在点击时会出现背景颜色
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

.tab-header {
  height: 42px;

  span {
      font-size: 1rem;
      margin: 0 1.5rem;
      padding: .375rem 0;
  }
}

.tab-content {
  flex: 1;
  width: 100%;
  overflow: hidden;

  .tab-content-list {
      height: 100%;
      display: flex;
      transition: all 0.5s ease;
  }
}

.tab-active {
  font-weight: bold;
  border-bottom: 2px solid palevioletred;
} 